[16:59:08:726] Project #1: Attempting two way data retrieval #1 of 200 (#1 of batch #1) AND #2 of 200 (#2 of batch #1).
[16:59:08:747] Project #1: Attempting two way data retrieval #3 of 200 (#3 of batch #1) AND #4 of 200 (#4 of batch #1).
[16:59:08:747] Project #1: Attempting two way data retrieval #5 of 200 (#5 of batch #1) AND #6 of 200 (#6 of batch #1).
[16:59:08:747] Project #1: Attempting two way data retrieval #7 of 200 (#7 of batch #1) AND #8 of 200 (#8 of batch #1).
[16:59:08:747] Project #1: Attempting two way data retrieval #9 of 200 (#9 of batch #1) AND #10 of 200 (#10 of batch #1).
[16:59:08:750] Project #1: Requesting edge 14 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:09:857] Project #1: Edge 14 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:09:859] Project #1: Requesting edge 14 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:10:405] Project #1: Edge 14 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:10:405] Project #1: Requesting edge 13 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:10:768] Project #1: Edge 13 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:10:768] Project #1: Requesting edge 13 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:11:256] Project #1: Edge 13 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:11:256] Project #1: Requesting edge 12 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:11:720] Project #1: Edge 12 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:11:720] Project #1: Requesting edge 12 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:11:855] Project #1: Requesting edge 0 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:12:188] Project #1: Edge 12 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:12:188] Project #1: Requesting edge 11 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:12:279] Project #1: Edge 0 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:12:280] Project #1: Requesting edge 0 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:12:612] Project #1: Requesting edge 11 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:12:625] Project #1: Edge 11 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:12:793] Project #1: Edge 0 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:13:077] Project #1: Edge 11 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:13:077] Project #1: Summary for batch #1.
===== BATCH #1 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:13:077] Project #1: Batch # 1 took 4329 milliseconds to process.
[16:59:13:077] Project #1: Attempting two way data retrieval #11 of 200 (#1 of batch #2) AND #12 of 200 (#2 of batch #2).
[16:59:13:077] Project #1: Attempting two way data retrieval #13 of 200 (#3 of batch #2) AND #14 of 200 (#4 of batch #2).
[16:59:13:077] Project #1: Attempting two way data retrieval #15 of 200 (#5 of batch #2) AND #16 of 200 (#6 of batch #2).
[16:59:13:077] Project #1: Attempting two way data retrieval #17 of 200 (#7 of batch #2) AND #18 of 200 (#8 of batch #2).
[16:59:13:077] Project #1: Attempting two way data retrieval #19 of 200 (#9 of batch #2) AND #20 of 200 (#10 of batch #2).
[16:59:13:077] Project #1: Requesting edge 24 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:13:554] Project #1: Edge 24 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:13:554] Project #1: Requesting edge 24 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:13:898] Project #1: Edge 24 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:13:898] Project #1: Requesting edge 23 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:14:235] Project #1: Edge 23 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:14:235] Project #1: Requesting edge 23 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:14:635] Project #1: Edge 23 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:14:635] Project #1: Requesting edge 22 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:14:893] Project #1: Requesting edge 20 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:14:976] Project #1: Edge 22 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:14:976] Project #1: Requesting edge 22 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:15:241] Project #1: Edge 20 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:15:405] Project #1: Edge 22 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:15:405] Project #1: Requesting edge 21 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:15:771] Project #1: Edge 21 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:15:771] Project #1: Requesting edge 21 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:16:147] Project #1: Edge 21 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:16:147] Project #1: Requesting edge 20 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:16:765] Project #1: Edge 20 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:16:765] Project #1: Summary for batch #2.
===== BATCH #2 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:16:765] Project #1: Batch # 2 took 3688 milliseconds to process.
[16:59:16:766] Project #1: Attempting two way data retrieval #21 of 200 (#1 of batch #3) AND #22 of 200 (#2 of batch #3).
[16:59:16:766] Project #1: Attempting two way data retrieval #23 of 200 (#3 of batch #3) AND #24 of 200 (#4 of batch #3).
[16:59:16:766] Project #1: Attempting two way data retrieval #25 of 200 (#5 of batch #3) AND #26 of 200 (#6 of batch #3).
[16:59:16:766] Project #1: Attempting two way data retrieval #27 of 200 (#7 of batch #3) AND #28 of 200 (#8 of batch #3).
[16:59:16:766] Project #1: Attempting two way data retrieval #29 of 200 (#9 of batch #3) AND #30 of 200 (#10 of batch #3).
[16:59:16:766] Project #1: Requesting edge 44 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:17:141] Project #1: Edge 44 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:17:141] Project #1: Requesting edge 44 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:17:191] Project #1: Requesting edge 40 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:17:459] Project #1: Edge 44 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:17:459] Project #1: Requesting edge 43 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:17:584] Project #1: Edge 40 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:17:854] Project #1: Edge 43 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:17:854] Project #1: Requesting edge 43 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:18:311] Project #1: Edge 43 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:18:311] Project #1: Requesting edge 42 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:18:732] Project #1: Edge 42 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:18:732] Project #1: Requesting edge 42 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:18:897] Project #1: Requesting edge 40 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:19:206] Project #1: Edge 42 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:19:206] Project #1: Requesting edge 41 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:19:396] Project #1: Edge 40 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:19:667] Project #1: Edge 41 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:19:667] Project #1: Requesting edge 41 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:20:178] Project #1: Edge 41 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:20:178] Project #1: Summary for batch #3.
===== BATCH #3 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:20:178] Project #1: Batch # 3 took 3412 milliseconds to process.
[16:59:20:179] Project #1: Attempting two way data retrieval #31 of 200 (#1 of batch #4) AND #32 of 200 (#2 of batch #4).
[16:59:20:179] Project #1: Attempting two way data retrieval #33 of 200 (#3 of batch #4) AND #34 of 200 (#4 of batch #4).
[16:59:20:179] Project #1: Attempting two way data retrieval #35 of 200 (#5 of batch #4) AND #36 of 200 (#6 of batch #4).
[16:59:20:179] Project #1: Attempting two way data retrieval #37 of 200 (#7 of batch #4) AND #38 of 200 (#8 of batch #4).
[16:59:20:179] Project #1: Attempting two way data retrieval #39 of 200 (#9 of batch #4) AND #40 of 200 (#10 of batch #4).
[16:59:20:179] Project #1: Requesting edge 64 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:20:384] Project #1: Requesting edge 60 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:20:632] Project #1: Edge 64 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:20:632] Project #1: Requesting edge 64 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:20:845] Project #1: Edge 60 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:21:073] Project #1: Edge 64 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:21:073] Project #1: Requesting edge 63 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:21:540] Project #1: Edge 63 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:21:540] Project #1: Requesting edge 63 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:21:969] Project #1: Edge 63 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:21:970] Project #1: Requesting edge 62 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:22:449] Project #1: Edge 62 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:22:449] Project #1: Requesting edge 62 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:22:882] Project #1: Edge 62 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:22:882] Project #1: Requesting edge 61 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:23:395] Project #1: Edge 61 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:23:395] Project #1: Requesting edge 61 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:23:741] Project #1: Edge 61 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:23:741] Project #1: Requesting edge 60 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:24:178] Project #1: Edge 60 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:24:178] Project #1: Summary for batch #4.
===== BATCH #4 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:24:179] Project #1: Batch # 4 took 3999 milliseconds to process.
[16:59:24:179] Project #1: Attempting two way data retrieval #41 of 200 (#1 of batch #5) AND #42 of 200 (#2 of batch #5).
[16:59:24:179] Project #1: Attempting two way data retrieval #43 of 200 (#3 of batch #5) AND #44 of 200 (#4 of batch #5).
[16:59:24:179] Project #1: Attempting two way data retrieval #45 of 200 (#5 of batch #5) AND #46 of 200 (#6 of batch #5).
[16:59:24:179] Project #1: Attempting two way data retrieval #47 of 200 (#7 of batch #5) AND #48 of 200 (#8 of batch #5).
[16:59:24:179] Project #1: Attempting two way data retrieval #49 of 200 (#9 of batch #5) AND #50 of 200 (#10 of batch #5).
[16:59:24:179] Project #1: Requesting edge 84 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:24:682] Project #1: Edge 84 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:24:683] Project #1: Requesting edge 84 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:25:097] Project #1: Edge 84 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:25:097] Project #1: Requesting edge 83 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:25:411] Project #1: Edge 83 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:25:411] Project #1: Requesting edge 83 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:25:840] Project #1: Edge 83 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:25:841] Project #1: Requesting edge 82 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:26:298] Project #1: Edge 82 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:26:298] Project #1: Requesting edge 82 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:26:694] Project #1: Edge 82 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:26:694] Project #1: Requesting edge 81 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:27:066] Project #1: Edge 81 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:27:066] Project #1: Requesting edge 81 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:27:387] Project #1: Edge 81 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:27:387] Project #1: Requesting edge 80 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:27:813] Project #1: Edge 80 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:27:814] Project #1: Requesting edge 80 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:28:260] Project #1: Edge 80 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:28:260] Project #1: Summary for batch #5.
===== BATCH #5 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:28:260] Project #1: Batch # 5 took 4080 milliseconds to process.
[16:59:28:260] Project #1: Attempting two way data retrieval #51 of 200 (#1 of batch #6) AND #52 of 200 (#2 of batch #6).
[16:59:28:260] Project #1: Attempting two way data retrieval #53 of 200 (#3 of batch #6) AND #54 of 200 (#4 of batch #6).
[16:59:28:260] Project #1: Attempting two way data retrieval #55 of 200 (#5 of batch #6) AND #56 of 200 (#6 of batch #6).
[16:59:28:260] Project #1: Attempting two way data retrieval #57 of 200 (#7 of batch #6) AND #58 of 200 (#8 of batch #6).
[16:59:28:260] Project #1: Attempting two way data retrieval #59 of 200 (#9 of batch #6) AND #60 of 200 (#10 of batch #6).
[16:59:28:260] Project #1: Requesting edge 104 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:28:667] Project #1: Edge 104 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:28:667] Project #1: Requesting edge 104 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:28:875] Project #1: Requesting edge 100 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:29:131] Project #1: Edge 104 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:29:131] Project #1: Requesting edge 103 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:29:336] Project #1: Edge 100 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:29:435] Project #1: Edge 103 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:29:435] Project #1: Requesting edge 103 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:29:799] Project #1: Edge 103 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:29:799] Project #1: Requesting edge 102 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:30:248] Project #1: Edge 102 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:30:248] Project #1: Requesting edge 102 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:30:358] Project #1: Requesting edge 100 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:30:647] Project #1: Edge 102 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:30:647] Project #1: Requesting edge 101 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:30:900] Project #1: Edge 100 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:31:126] Project #1: Edge 101 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:31:126] Project #1: Requesting edge 101 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:31:613] Project #1: Edge 101 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:31:613] Project #1: Summary for batch #6.
===== BATCH #6 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:31:613] Project #1: Batch # 6 took 3353 milliseconds to process.
[16:59:31:614] Project #1: Attempting two way data retrieval #61 of 200 (#1 of batch #7) AND #62 of 200 (#2 of batch #7).
[16:59:31:614] Project #1: Attempting two way data retrieval #63 of 200 (#3 of batch #7) AND #64 of 200 (#4 of batch #7).
[16:59:31:614] Project #1: Attempting two way data retrieval #65 of 200 (#5 of batch #7) AND #66 of 200 (#6 of batch #7).
[16:59:31:614] Project #1: Attempting two way data retrieval #67 of 200 (#7 of batch #7) AND #68 of 200 (#8 of batch #7).
[16:59:31:614] Project #1: Attempting two way data retrieval #69 of 200 (#9 of batch #7) AND #70 of 200 (#10 of batch #7).
[16:59:31:614] Project #1: Requesting edge 119 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:31:951] Project #1: Edge 119 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:31:951] Project #1: Requesting edge 119 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:32:377] Project #1: Edge 119 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:32:377] Project #1: Requesting edge 118 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:32:808] Project #1: Edge 118 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:32:808] Project #1: Requesting edge 118 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:263] Project #1: Edge 118 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:33:263] Project #1: Requesting edge 117 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:787] Project #1: Requesting edge 115 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:817] Project #1: Edge 117 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:33:817] Project #1: Requesting edge 117 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:864] Project #1: Requesting edge 115 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:897] Project #1: Requesting edge 116 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:33:910] Project #1: Requesting edge 116 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:34:108] Project #1: Edge 115 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:193] Project #1: Edge 117 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:242] Project #1: Edge 115 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:294] Project #1: Edge 116 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:370] Project #1: Edge 116 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:370] Project #1: Summary for batch #7.
===== BATCH #7 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:34:370] Project #1: Batch # 7 took 2756 milliseconds to process.
[16:59:34:370] Project #1: Attempting two way data retrieval #71 of 200 (#1 of batch #8) AND #72 of 200 (#2 of batch #8).
[16:59:34:370] Project #1: Attempting two way data retrieval #73 of 200 (#3 of batch #8) AND #74 of 200 (#4 of batch #8).
[16:59:34:370] Project #1: Attempting two way data retrieval #75 of 200 (#5 of batch #8) AND #76 of 200 (#6 of batch #8).
[16:59:34:370] Project #1: Attempting two way data retrieval #77 of 200 (#7 of batch #8) AND #78 of 200 (#8 of batch #8).
[16:59:34:370] Project #1: Attempting two way data retrieval #79 of 200 (#9 of batch #8) AND #80 of 200 (#10 of batch #8).
[16:59:34:370] Project #1: Requesting edge 144 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:34:726] Project #1: Requesting edge 140 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:34:785] Project #1: Edge 144 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:34:785] Project #1: Requesting edge 144 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:34:859] Project #1: Requesting edge 140 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:34:883] Project #1: Requesting edge 141 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:003] Project #1: Requesting edge 141 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:045] Project #1: Requesting edge 142 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:092] Project #1: Edge 144 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:092] Project #1: Requesting edge 143 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:096] Project #1: Edge 140 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:096] Project #1: Requesting edge 142 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:260] Project #1: Edge 141 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:288] Project #1: Edge 140 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:340] Project #1: Edge 141 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:453] Project #1: Edge 142 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:454] Project #1: Requesting edge 143 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:518] Project #1: Edge 142 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:613] Project #1: Edge 143 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:790] Project #1: Edge 143 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:35:790] Project #1: Summary for batch #8.
===== BATCH #8 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:35:790] Project #1: Batch # 8 took 1419 milliseconds to process.
[16:59:35:790] Project #1: Attempting two way data retrieval #81 of 200 (#1 of batch #9) AND #82 of 200 (#2 of batch #9).
[16:59:35:790] Project #1: Attempting one way data retrieval #83 of 200 (#3 of batch #9).
[16:59:35:790] Project #1: Attempting two way data retrieval #84 of 200 (#4 of batch #9) AND #85 of 200 (#5 of batch #9).
[16:59:35:790] Project #1: Attempting two way data retrieval #86 of 200 (#6 of batch #9) AND #87 of 200 (#7 of batch #9).
[16:59:35:791] Project #1: Attempting two way data retrieval #88 of 200 (#8 of batch #9) AND #89 of 200 (#9 of batch #9).
[16:59:35:791] Project #1: Skipping two way data retrieval #90 of 200 (#10 of batch #9) AND #91 of 200 (#11 of batch #9).
[16:59:35:791] Project #1: Requesting edge 154 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:35:985] Project #1: Requesting edge 150 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:028] Project #1: Requesting edge 150 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:028] Project #1: Requesting edge 151 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:082] Project #1: Requesting edge 152 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:122] Project #1: Requesting edge 152 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:227] Project #1: Edge 154 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:227] Project #1: Requesting edge 154 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:255] Project #1: Requesting edge 153 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:263] Project #1: Requesting edge 153 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:36:337] Project #1: Edge 150 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:563] Project #1: Edge 151 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:592] Project #1: Edge 150 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:620] Project #1: Edge 152 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:666] Project #1: Edge 152 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:731] Project #1: Edge 153 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:789] Project #1: Edge 154 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:817] Project #1: Edge 153 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:36:818] Project #1: Summary for batch #9.
===== BATCH #9 SUMMARY =====
Total requests: 9
OK: 9
Has duration: 9
Ran to completion: 9
One way count: 1
Two way count: 8
Not OK: 0
Has duration: 9
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:36:818] Project #1: Batch # 9 took 1027 milliseconds to process.
[16:59:36:818] Project #1: Waiting 73 milliseconds.
[16:59:36:893] Project #1: Attempting two way data retrieval #90 of 200 (#1 of batch #10) AND #91 of 200 (#2 of batch #10).
[16:59:36:893] Project #1: Attempting two way data retrieval #92 of 200 (#3 of batch #10) AND #93 of 200 (#4 of batch #10).
[16:59:36:893] Project #1: Attempting one way data retrieval #94 of 200 (#5 of batch #10).
[16:59:36:893] Project #1: Attempting two way data retrieval #95 of 200 (#6 of batch #10) AND #96 of 200 (#7 of batch #10).
[16:59:36:893] Project #1: Attempting one way data retrieval #97 of 200 (#8 of batch #10).
[16:59:36:893] Project #1: Attempting two way data retrieval #98 of 200 (#9 of batch #10) AND #99 of 200 (#10 of batch #10).
[16:59:36:894] Project #1: Requesting edge 172 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:069] Project #1: Requesting edge 167 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:110] Project #1: Requesting edge 167 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:192] Project #1: Edge 172 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:37:192] Project #1: Requesting edge 172 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:415] Project #1: Requesting edge 168 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:529] Project #1: Requesting edge 168 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:598] Project #1: Edge 167 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:37:598] Project #1: Requesting edge 169 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:655] Project #1: Requesting edge 170 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:680] Project #1: Edge 167 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:37:681] Project #1: Requesting edge 170 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:716] Project #1: Edge 172 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:37:716] Project #1: Requesting edge 171 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:37:797] Project #1: Edge 168 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:37:919] Project #1: Edge 168 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:047] Project #1: Edge 169 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:119] Project #1: Edge 170 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:203] Project #1: Edge 171 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:242] Project #1: Edge 170 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:242] Project #1: Summary for batch #10.
===== BATCH #10 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 2
Two way count: 8
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:38:242] Project #1: Batch # 10 took 1348 milliseconds to process.
[16:59:38:242] Project #1: Attempting two way data retrieval #100 of 200 (#1 of batch #11) AND #101 of 200 (#2 of batch #11).
[16:59:38:242] Project #1: Attempting two way data retrieval #102 of 200 (#3 of batch #11) AND #103 of 200 (#4 of batch #11).
[16:59:38:242] Project #1: Attempting two way data retrieval #104 of 200 (#5 of batch #11) AND #105 of 200 (#6 of batch #11).
[16:59:38:242] Project #1: Attempting two way data retrieval #106 of 200 (#7 of batch #11) AND #107 of 200 (#8 of batch #11).
[16:59:38:242] Project #1: Attempting two way data retrieval #108 of 200 (#9 of batch #11) AND #109 of 200 (#10 of batch #11).
[16:59:38:242] Project #1: Requesting edge 182 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:277] Project #1: Requesting edge 178 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:564] Project #1: Requesting edge 178 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:667] Project #1: Edge 182 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:667] Project #1: Requesting edge 182 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:710] Project #1: Edge 178 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:863] Project #1: Requesting edge 179 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:947] Project #1: Edge 178 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:38:947] Project #1: Requesting edge 179 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:38:975] Project #1: Requesting edge 180 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:024] Project #1: Requesting edge 180 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:117] Project #1: Edge 182 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:117] Project #1: Requesting edge 181 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:187] Project #1: Requesting edge 181 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:295] Project #1: Edge 179 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:330] Project #1: Edge 179 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:330] Project #1: Edge 180 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:376] Project #1: Edge 180 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:479] Project #1: Edge 181 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:519] Project #1: Edge 181 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:520] Project #1: Summary for batch #11.
===== BATCH #11 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:39:520] Project #1: Batch # 11 took 1277 milliseconds to process.
[16:59:39:520] Project #1: Attempting two way data retrieval #110 of 200 (#1 of batch #12) AND #111 of 200 (#2 of batch #12).
[16:59:39:520] Project #1: Attempting two way data retrieval #112 of 200 (#3 of batch #12) AND #113 of 200 (#4 of batch #12).
[16:59:39:520] Project #1: Attempting one way data retrieval #114 of 200 (#5 of batch #12).
[16:59:39:520] Project #1: Attempting one way data retrieval #115 of 200 (#6 of batch #12).
[16:59:39:520] Project #1: Attempting two way data retrieval #116 of 200 (#7 of batch #12) AND #117 of 200 (#8 of batch #12).
[16:59:39:520] Project #1: Attempting two way data retrieval #118 of 200 (#9 of batch #12) AND #119 of 200 (#10 of batch #12).
[16:59:39:520] Project #1: Requesting edge 203 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:534] Project #1: Requesting edge 198 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:593] Project #1: Requesting edge 198 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:608] Project #1: Requesting edge 199 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:640] Project #1: Requesting edge 199 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:754] Project #1: Requesting edge 200 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:832] Project #1: Requesting edge 201 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:895] Project #1: Edge 198 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:39:895] Project #1: Requesting edge 202 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:39:942] Project #1: Edge 198 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:004] Project #1: Edge 199 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:057] Project #1: Requesting edge 202 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:094] Project #1: Requesting edge 203 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:187] Project #1: Edge 203 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:229] Project #1: Edge 199 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:277] Project #1: Edge 200 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:372] Project #1: Edge 202 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:373] Project #1: Edge 201 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:437] Project #1: Edge 202 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:466] Project #1: Edge 203 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:40:466] Project #1: Summary for batch #12.
===== BATCH #12 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 2
Two way count: 8
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:40:466] Project #1: Batch # 12 took 945 milliseconds to process.
[16:59:40:466] Project #1: Waiting 155 milliseconds.
[16:59:40:624] Project #1: Attempting two way data retrieval #120 of 200 (#1 of batch #13) AND #121 of 200 (#2 of batch #13).
[16:59:40:624] Project #1: Attempting one way data retrieval #122 of 200 (#3 of batch #13).
[16:59:40:624] Project #1: Attempting two way data retrieval #123 of 200 (#4 of batch #13) AND #124 of 200 (#5 of batch #13).
[16:59:40:624] Project #1: Attempting two way data retrieval #125 of 200 (#6 of batch #13) AND #126 of 200 (#7 of batch #13).
[16:59:40:624] Project #1: Attempting two way data retrieval #127 of 200 (#8 of batch #13) AND #128 of 200 (#9 of batch #13).
[16:59:40:624] Project #1: Skipping two way data retrieval #129 of 200 (#10 of batch #13) AND #130 of 200 (#11 of batch #13).
[16:59:40:624] Project #1: Requesting edge 215 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:628] Project #1: Requesting edge 211 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:636] Project #1: Requesting edge 211 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:789] Project #1: Requesting edge 212 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:910] Project #1: Requesting edge 213 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:40:956] Project #1: Requesting edge 213 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:027] Project #1: Edge 215 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:027] Project #1: Requesting edge 215 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:072] Project #1: Requesting edge 214 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:083] Project #1: Edge 211 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:083] Project #1: Requesting edge 214 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:119] Project #1: Edge 211 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:231] Project #1: Edge 212 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:378] Project #1: Edge 213 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:449] Project #1: Edge 213 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:478] Project #1: Edge 215 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:518] Project #1: Edge 214 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:568] Project #1: Edge 214 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:41:569] Project #1: Summary for batch #13.
===== BATCH #13 SUMMARY =====
Total requests: 9
OK: 9
Has duration: 9
Ran to completion: 9
One way count: 1
Two way count: 8
Not OK: 0
Has duration: 9
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:41:569] Project #1: Batch # 13 took 945 milliseconds to process.
[16:59:41:569] Project #1: Waiting 155 milliseconds.
[16:59:41:728] Project #1: Attempting two way data retrieval #129 of 200 (#1 of batch #14) AND #130 of 200 (#2 of batch #14).
[16:59:41:728] Project #1: Requesting edge 222 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:728] Project #1: Attempting two way data retrieval #131 of 200 (#3 of batch #14) AND #132 of 200 (#4 of batch #14).
[16:59:41:730] Project #1: Requesting edge 222 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:730] Project #1: Requesting edge 223 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:731] Project #1: Attempting two way data retrieval #133 of 200 (#5 of batch #14) AND #134 of 200 (#6 of batch #14).
[16:59:41:731] Project #1: Attempting two way data retrieval #135 of 200 (#7 of batch #14) AND #136 of 200 (#8 of batch #14).
[16:59:41:731] Project #1: Attempting two way data retrieval #137 of 200 (#9 of batch #14) AND #138 of 200 (#10 of batch #14).
[16:59:41:732] Project #1: Requesting edge 223 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:732] Project #1: Requesting edge 226 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:747] Project #1: Requesting edge 224 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:851] Project #1: Requesting edge 224 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:41:861] Project #1: Requesting edge 225 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:42:034] Project #1: Edge 223 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:104] Project #1: Edge 226 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:104] Project #1: Requesting edge 226 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:42:171] Project #1: Edge 222 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:212] Project #1: Edge 224 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:220] Project #1: Edge 222 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:265] Project #1: Edge 223 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:316] Project #1: Edge 224 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:356] Project #1: Edge 225 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:653] Project #1: Edge 226 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:42:653] Project #1: Requesting edge 225 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:164] Project #1: Edge 225 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:43:164] Project #1: Summary for batch #14.
===== BATCH #14 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:43:164] Project #1: Batch # 14 took 1433 milliseconds to process.
[16:59:43:164] Project #1: Attempting two way data retrieval #139 of 200 (#1 of batch #15) AND #140 of 200 (#2 of batch #15).
[16:59:43:164] Project #1: Attempting two way data retrieval #141 of 200 (#3 of batch #15) AND #142 of 200 (#4 of batch #15).
[16:59:43:164] Project #1: Attempting two way data retrieval #143 of 200 (#5 of batch #15) AND #144 of 200 (#6 of batch #15).
[16:59:43:164] Project #1: Attempting two way data retrieval #145 of 200 (#7 of batch #15) AND #146 of 200 (#8 of batch #15).
[16:59:43:164] Project #1: Attempting two way data retrieval #147 of 200 (#9 of batch #15) AND #148 of 200 (#10 of batch #15).
[16:59:43:164] Project #1: Requesting edge 246 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:374] Project #1: Requesting edge 242 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:431] Project #1: Requesting edge 242 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:486] Project #1: Requesting edge 243 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:541] Project #1: Requesting edge 243 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:566] Project #1: Edge 246 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:43:566] Project #1: Requesting edge 246 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:708] Project #1: Requesting edge 244 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:761] Project #1: Requesting edge 244 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:864] Project #1: Edge 242 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:43:864] Project #1: Requesting edge 245 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:886] Project #1: Edge 242 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:43:886] Project #1: Requesting edge 245 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:43:913] Project #1: Edge 243 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:43:972] Project #1: Edge 243 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:046] Project #1: Edge 244 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:098] Project #1: Edge 246 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:142] Project #1: Edge 244 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:241] Project #1: Edge 245 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:255] Project #1: Edge 245 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:255] Project #1: Summary for batch #15.
===== BATCH #15 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:44:255] Project #1: Batch # 15 took 1090 milliseconds to process.
[16:59:44:256] Project #1: Waiting 10 milliseconds.
[16:59:44:268] Project #1: Attempting two way data retrieval #149 of 200 (#1 of batch #16) AND #150 of 200 (#2 of batch #16).
[16:59:44:268] Project #1: Attempting two way data retrieval #151 of 200 (#3 of batch #16) AND #152 of 200 (#4 of batch #16).
[16:59:44:268] Project #1: Attempting one way data retrieval #153 of 200 (#5 of batch #16).
[16:59:44:268] Project #1: Attempting one way data retrieval #154 of 200 (#6 of batch #16).
[16:59:44:268] Project #1: Attempting two way data retrieval #155 of 200 (#7 of batch #16) AND #156 of 200 (#8 of batch #16).
[16:59:44:268] Project #1: Attempting two way data retrieval #157 of 200 (#9 of batch #16) AND #158 of 200 (#10 of batch #16).
[16:59:44:268] Project #1: Requesting edge 262 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:350] Project #1: Requesting edge 257 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:470] Project #1: Requesting edge 257 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:524] Project #1: Requesting edge 258 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:626] Project #1: Requesting edge 258 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:674] Project #1: Edge 262 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:674] Project #1: Requesting edge 262 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:726] Project #1: Edge 257 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:726] Project #1: Requesting edge 259 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:780] Project #1: Requesting edge 260 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:934] Project #1: Edge 258 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:44:934] Project #1: Requesting edge 261 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:948] Project #1: Requesting edge 261 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:44:974] Project #1: Edge 258 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:031] Project #1: Edge 262 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:102] Project #1: Edge 259 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:142] Project #1: Edge 257 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:241] Project #1: Edge 260 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:354] Project #1: Edge 261 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:368] Project #1: Edge 261 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:368] Project #1: Summary for batch #16.
===== BATCH #16 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 2
Two way count: 8
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:45:368] Project #1: Batch # 16 took 1100 milliseconds to process.
[16:59:45:368] Project #1: Attempting two way data retrieval #159 of 200 (#1 of batch #17) AND #160 of 200 (#2 of batch #17).
[16:59:45:368] Project #1: Attempting two way data retrieval #161 of 200 (#3 of batch #17) AND #162 of 200 (#4 of batch #17).
[16:59:45:368] Project #1: Attempting two way data retrieval #163 of 200 (#5 of batch #17) AND #164 of 200 (#6 of batch #17).
[16:59:45:368] Project #1: Attempting two way data retrieval #165 of 200 (#7 of batch #17) AND #166 of 200 (#8 of batch #17).
[16:59:45:369] Project #1: Attempting two way data retrieval #167 of 200 (#9 of batch #17) AND #168 of 200 (#10 of batch #17).
[16:59:45:369] Project #1: Requesting edge 273 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:586] Project #1: Requesting edge 269 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:656] Project #1: Requesting edge 269 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:687] Project #1: Requesting edge 270 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:737] Project #1: Requesting edge 270 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:750] Project #1: Requesting edge 271 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:805] Project #1: Requesting edge 271 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:820] Project #1: Edge 273 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:45:820] Project #1: Requesting edge 273 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:867] Project #1: Requesting edge 272 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:45:915] Project #1: Requesting edge 272 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:012] Project #1: Edge 269 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:124] Project #1: Edge 270 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:168] Project #1: Edge 270 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:197] Project #1: Edge 269 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:282] Project #1: Edge 271 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:343] Project #1: Edge 272 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:426] Project #1: Edge 271 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:453] Project #1: Edge 273 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:469] Project #1: Edge 272 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:469] Project #1: Summary for batch #17.
===== BATCH #17 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:46:469] Project #1: Batch # 17 took 1100 milliseconds to process.
[16:59:46:470] Project #1: Attempting one way data retrieval #169 of 200 (#1 of batch #18).
[16:59:46:470] Project #1: Attempting two way data retrieval #170 of 200 (#2 of batch #18) AND #171 of 200 (#3 of batch #18).
[16:59:46:470] Project #1: Attempting two way data retrieval #172 of 200 (#4 of batch #18) AND #173 of 200 (#5 of batch #18).
[16:59:46:470] Project #1: Attempting two way data retrieval #174 of 200 (#6 of batch #18) AND #175 of 200 (#7 of batch #18).
[16:59:46:470] Project #1: Attempting two way data retrieval #176 of 200 (#8 of batch #18) AND #177 of 200 (#9 of batch #18).
[16:59:46:470] Project #1: Skipping two way data retrieval #178 of 200 (#10 of batch #18) AND #179 of 200 (#11 of batch #18).
[16:59:46:470] Project #1: Requesting edge 283 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:765] Project #1: Requesting edge 279 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:854] Project #1: Requesting edge 280 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:902] Project #1: Requesting edge 280 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:949] Project #1: Requesting edge 281 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:964] Project #1: Requesting edge 281 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:46:996] Project #1: Edge 283 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:46:997] Project #1: Requesting edge 283 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:47:011] Project #1: Requesting edge 282 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:47:096] Project #1: Requesting edge 282 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:47:198] Project #1: Edge 279 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:257] Project #1: Edge 280 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:288] Project #1: Edge 281 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:302] Project #1: Edge 280 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:404] Project #1: Edge 282 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:414] Project #1: Edge 281 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:466] Project #1: Edge 282 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:476] Project #1: Edge 283 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:47:477] Project #1: Summary for batch #18.
===== BATCH #18 SUMMARY =====
Total requests: 9
OK: 9
Has duration: 9
Ran to completion: 9
One way count: 1
Two way count: 8
Not OK: 0
Has duration: 9
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:47:477] Project #1: Batch # 18 took 1006 milliseconds to process.
[16:59:47:477] Project #1: Waiting 94 milliseconds.
[16:59:47:573] Project #1: Attempting two way data retrieval #178 of 200 (#1 of batch #19) AND #179 of 200 (#2 of batch #19).
[16:59:47:573] Project #1: Attempting two way data retrieval #180 of 200 (#3 of batch #19) AND #181 of 200 (#4 of batch #19).
[16:59:47:573] Project #1: Attempting two way data retrieval #182 of 200 (#5 of batch #19) AND #183 of 200 (#6 of batch #19).
[16:59:47:573] Project #1: Attempting two way data retrieval #184 of 200 (#7 of batch #19) AND #185 of 200 (#8 of batch #19).
[16:59:47:573] Project #1: Attempting two way data retrieval #186 of 200 (#9 of batch #19) AND #187 of 200 (#10 of batch #19).
[16:59:47:573] Project #1: Requesting edge 294 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:47:872] Project #1: Requesting edge 290 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:150] Project #1: Requesting edge 290 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:165] Project #1: Requesting edge 291 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:233] Project #1: Requesting edge 291 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:292] Project #1: Requesting edge 292 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:346] Project #1: Requesting edge 292 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:388] Project #1: Edge 290 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:388] Project #1: Requesting edge 293 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:509] Project #1: Edge 291 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:509] Project #1: Requesting edge 293 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:524] Project #1: Requesting edge 294 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:48:581] Project #1: Edge 291 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:629] Project #1: Edge 292 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:742] Project #1: Edge 292 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:775] Project #1: Edge 294 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:800] Project #1: Edge 293 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:48:856] Project #1: Edge 293 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:49:183] Project #1: Edge 290 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:49:294] Project #1: Edge 294 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:49:294] Project #1: Summary for batch #19.
===== BATCH #19 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:49:294] Project #1: Batch # 19 took 1721 milliseconds to process.
[16:59:49:295] Project #1: Attempting two way data retrieval #188 of 200 (#1 of batch #20) AND #189 of 200 (#2 of batch #20).
[16:59:49:295] Project #1: Attempting two way data retrieval #190 of 200 (#3 of batch #20) AND #191 of 200 (#4 of batch #20).
[16:59:49:295] Project #1: Attempting two way data retrieval #192 of 200 (#5 of batch #20) AND #193 of 200 (#6 of batch #20).
[16:59:49:295] Project #1: Attempting two way data retrieval #194 of 200 (#7 of batch #20) AND #195 of 200 (#8 of batch #20).
[16:59:49:295] Project #1: Attempting two way data retrieval #196 of 200 (#9 of batch #20) AND #197 of 200 (#10 of batch #20).
[16:59:49:295] Project #1: Requesting edge 305 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:390] Project #1: Requesting edge 301 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:432] Project #1: Requesting edge 301 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:592] Project #1: Requesting edge 302 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:606] Project #1: Requesting edge 302 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:606] Project #1: Requesting edge 303 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:606] Project #1: Requesting edge 304 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:607] Project #1: Requesting edge 303 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:679] Project #1: Requesting edge 304 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:684] Project #1: Requesting edge 305 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:49:776] Project #1: Edge 305 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:49:927] Project #1: Edge 301 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:49:937] Project #1: Edge 301 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:030] Project #1: Edge 302 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:030] Project #1: Edge 302 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:044] Project #1: Edge 303 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:092] Project #1: Edge 303 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:106] Project #1: Edge 304 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:144] Project #1: Edge 304 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:150] Project #1: Edge 305 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:150] Project #1: Summary for batch #20.
===== BATCH #20 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:50:150] Project #1: Batch # 20 took 855 milliseconds to process.
[16:59:50:150] Project #1: Waiting 245 milliseconds.
[16:59:50:398] Project #1: Attempting two way data retrieval #198 of 200 (#1 of batch #21) AND #199 of 200 (#2 of batch #21).
[16:59:50:398] Project #1: Attempting two way data retrieval #200 of 200 (#3 of batch #21) AND #201 of 200 (#4 of batch #21).
[16:59:50:398] Project #1: Requesting edge 311 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:398] Project #1: Requesting edge 311 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:398] Project #1: Attempting two way data retrieval #202 of 200 (#5 of batch #21) AND #203 of 200 (#6 of batch #21).
[16:59:50:398] Project #1: Attempting two way data retrieval #204 of 200 (#7 of batch #21) AND #205 of 200 (#8 of batch #21).
[16:59:50:398] Project #1: Attempting two way data retrieval #206 of 200 (#9 of batch #21) AND #207 of 200 (#10 of batch #21).
[16:59:50:398] Project #1: Requesting edge 315 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:487] Project #1: Requesting edge 312 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:495] Project #1: Requesting edge 312 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:685] Project #1: Requesting edge 313 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:710] Project #1: Requesting edge 313 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:749] Project #1: Requesting edge 314 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:763] Project #1: Requesting edge 314 backwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:786] Project #1: Requesting edge 315 forwards driving traversal duration for 28/06/2017 07:00:00.
[16:59:50:883] Project #1: Edge 311 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:50:926] Project #1: Edge 315 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:049] Project #1: Edge 311 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:055] Project #1: Edge 312 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:104] Project #1: Edge 312 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:117] Project #1: Edge 313 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:131] Project #1: Edge 313 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:202] Project #1: Edge 314 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:216] Project #1: Edge 314 backwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:266] Project #1: Edge 315 forwards driving traversal duration for 28/06/2017 07:00:00 response: OK.
[16:59:51:266] Project #1: Summary for batch #21.
===== BATCH #21 SUMMARY =====
Total requests: 10
OK: 10
Has duration: 10
Ran to completion: 10
One way count: 0
Two way count: 10
Not OK: 0
Has duration: 10
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================.
[16:59:51:266] Project #1: Batch # 21 took 868 milliseconds to process.
[16:59:51:266] Project #1: Waiting 232 milliseconds.
[16:59:51:502] Project #1 completed.
===== PROJECT #1 SUMMARY =====
Total requests: 207
OK: 207
Has duration: 207
Ran to completion: 0
One way count: 9
Two way count: 198
Not OK: 0
Has duration: 207
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0


=============================
