[14:38:01:028] Project #1: Attempting two way data retrieval #1 of 3 (#1 of batch #1) AND #2 of 3 (#2 of batch #1) (Edge #0).
[14:38:01:042] Project #1: Requesting edge 0 backwards driving traversal duration for 30/06/2017 07:00:00.
[14:38:01:575] Project #1: Edge 0 backwards driving traversal duration for 30/06/2017 07:00:00 response: OK.
[14:38:01:576] Project #1: Requesting edge 0 forwards driving traversal duration for 30/06/2017 07:00:00.
[14:38:01:776] Project #1: Edge 0 forwards driving traversal duration for 30/06/2017 07:00:00 response: OK.
[14:38:01:789] Project #1: Summary for batch #1.
===== BATCH #1 SUMMARY =====
Total requests: 2
OK: 2
Has duration: 2
Ran to completion: 2
One way count: 0
Two way count: 2
Not OK: 0
Has duration: 2
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0 
=============================
[14:38:01:789] Project #1: Batch #1 took 760 milliseconds to process.
[14:38:02:132] Project #1 completed.
===== PROJECT #1 SUMMARY =====
Total requests: 2
OK: 2
Has duration: 2
Ran to completion: 0
One way count: 0
Two way count: 2
Not OK: 0
Has duration: 2
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0 
=============================
