[14:38:01:791] Project #3: Attempting two way data retrieval #1 of 3 (#1 of batch #1) AND #2 of 3 (#2 of batch #1) (Edge #2).
[14:38:01:791] Project #3: Requesting edge 2 backwards driving traversal duration for 30/06/2017 07:00:00.
[14:38:02:137] Project #3: Requesting edge 2 forwards driving traversal duration for 30/06/2017 07:00:00.
[14:38:02:140] Project #3: Edge 2 backwards driving traversal duration for 30/06/2017 07:00:00 response: OK.
[14:38:02:324] Project #3: Edge 2 forwards driving traversal duration for 30/06/2017 07:00:00 response: OK.
[14:38:02:324] Project #3: Summary for batch #1.
===== BATCH #1 SUMMARY =====
Total requests: 2
OK: 2
Has duration: 2
Ran to completion: 2
One way count: 0
Two way count: 2
Not OK: 0
Has duration: 2
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0 
=============================
[14:38:02:324] Project #3: Batch #1 took 533 milliseconds to process.
[14:38:02:324] Project #3: Waiting 567 milliseconds.
[14:38:02:894] Project #3 completed.
===== PROJECT #3 SUMMARY =====
Total requests: 2
OK: 2
Has duration: 2
Ran to completion: 0
One way count: 0
Two way count: 2
Not OK: 0
Has duration: 2
No duration: 0
Not found: 0
Zero results: 0
Max waypoints exceeded: 0
Invalid request: 0
Over query limit: 0
Request denied: 0
Unknown error: 0
Error messages: 0
Failed to complete: 0 
=============================
