====================
!!!IMPORTANT
====================
selection.js depends on option.js
page.js depends on settings.js
page.js depends on navigation.js
page.js depends on menu.js
page.js depends on overlay.js
game.js depends on event.js
game.js depends on character.js
action.js depends on page.js
Settings is not forward/backward navigation enabled.
HTML5 storage vs. local JSON file?



====================
CURRENTLY WORKING ON
====================
09/05/17: Base classes for the story/game.



====================
TO DO
====================
TO DO: [15/05/17] [Gameplay]: Add sound support (no need to have an icon as it can already be enabled/disabled in Settings.
TO DO: [15/05/17] [Gameplay]: Iron mode = Cannot change difficulty settings.
TO DO: [12/05/17] [Settings]: Validate key binds.
TO DO: [10/05/17] [Report]: Begin the report.
TO DO: [10/05/17] [Commenting]: Comment the JS.
TO DO: [09/05/17] [Gameplay]: Add savable game functionality.
TO DO: [09/05/17] [Functionality]: Add a method to convert from char to keycode.
TO DO: [09/05/17] [Functionality]: Add a method to convert from index to letter, e.g., 1 to 'B'.






====================
DONE
====================



====================
RESOURCES
====================
Character
    - Name
    - Sword
    - Shield
    - Some bonus, e.g., Faith of the Dark
    

Option
    - Id
    - Value
    - Text


Selection
    - Text
    - OptionContainer
    - SelectedOption
    - IsSelected


Action
    - Rank
    - Sound bite
    - Background/intro
    - [OPTIONAL]Choice
    - IsChoosable
    - 


Event
    - ActionContainer
    - CurrentActionRank
    - IsComplete

    

Game
    - Settings
    - Character
    - EventContainer
    - CurrentEvent

